# Mode de l'application
NODE_ENV=development

# JSON Web Token secret
JWT_SECRET=secret

# MongoDB - Connexion
MONGO_HOST=mongo-imagesDB
MONGO_PORT=27017
MONGO_DATABASE_NAME=images
MONGO_USERNAME=admin
MONGO_PASSWORD=password

# URL de connexion complète (optionnelle mais pratique)
MONGO_URL=mongodb://admin:password@mongo-imagesDB:27017/images?authSource=admin